<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dorma.gameon.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="11" >

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2"
        tools:context="com.example.dorma.gameon.MainActivity">


        <ImageView
            android:id="@+id/player_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/profilebackground" />

        <LinearLayout
            android:id="@+id/player_stat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="2"
            tools:context="com.example.dorma.gameon.MainActivity">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:src="@drawable/playernameback"
                    android:scaleType="fitCenter"
                    android:layout_height="30dp"
                    android:layout_width="150dp"/>

                <TextView
                    android:text="matan"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:gravity="center"/>
            </FrameLayout>
            <ImageView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/playerlevelback" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.dorma.gameon.MainActivity"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="2">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <Button
            android:text="Start"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/starttime"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:textSize="24sp"
            android:elevation="4dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <Button
            android:text="End"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/endtime"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:textSize="24sp"
            android:elevation="4dp"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

    </LinearLayout>


    <TextView
        android:text="Choose your game:"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:textSize="24sp"
        android:elevation="4dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/sports_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.dorma.gameon.MainActivity"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="2">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tennis_selector"
            android:button="@android:color/transparent"
            android:layout_weight="1.00"
            android:id="@+id/tennis_image"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/basketball_selector"
            android:layout_weight="1.00"
            android:id="@+id/basketball_image"
            android:button="@android:color/transparent"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/soccer_selector"
            android:layout_weight="1.00"
            android:id="@+id/soccer_image"
            android:button="@android:color/transparent"
            />


    </LinearLayout>

    <ImageView android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/search"
        android:id="@+id/search_now"
        android:layout_gravity="center"
        android:layout_weight="2"/>

    <!--ImageView android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/settings"
        android:id="@+id/menu"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"/-->

    <!--<FrameLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">



        <ImageView android:layout_width="216dp"
            android:layout_height="170dp"
            android:src="@drawable/circle1"
            android:layout_gravity="center"
            android:id="@+id/search_round"/>

    </FrameLayout>-->


</LinearLayout>